# SpidIntegration

./: README.md  docker-compose.yml
SpidIntegration/: Dockerfile  docker-compose.yaml  pom.xml
SpidIntegration/script/: start.sh
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/: RelyingPartyWrapper.java  SpidIntegrationApplication.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/conf/: BaseConfig.java  OidcConfig.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/config/: CacheConfig.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/controller/: CallbackController.java  CieController.java  MetadataController.java  ProvidersController.java  SpidController.java  ZoonController.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/controller/dto/: ProvidersDto.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/controller/error/: RequestError.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/controller/mapper/: CallbackMapper.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/enumeration/: Constant.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/model/: SpidUser.java  User.java  ZoonUser.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/model/mapper/: AuthRequestMapper.java  ZoonUserMapper.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/model/spid/: AuthRequest.java  AuthnRequestModel.java  AuthnTokenModel.java  EntityInfoModel.java  FederationEntityModel.java  Idp.java  Metadata.java  ResponseDecoded.java  TrustChainModel.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/repository/: AuthRequestRepository.java  MetadataRepository.java  UserRepository.java  ZoonUserRepository.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/repository/spid/: AuthnRequestRepository.java  AuthnTokenRepository.java  EntityInfoRepository.java  FederationEntityRepository.java  TrustChainRepository.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/service/: AssertionService.java  CacheService.java  CieService.java  MetadataService.java  SpidService.java  UserService.java  ZoonService.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/util/: CallbackCheck.java  RequestUtil.java  TokenUtil.java
SpidIntegration/src/main/java/it/activadigital/SpidIntegration/wrapper/: RelyingPartyWrapper.java
SpidIntegration/src/main/resources/: application.yaml
SpidIntegration/src/main/resources/idp/: spid-idp-entities.xml
SpidIntegration/src/test/java/it/activadigital/SpidIntegration/: SpidIntegrationApplicationTests.java
docker/: init.sql
(+49 files in other folders)
