# La lista ufficiale degli identity provider

spid.spring.integration.idp.AgID.file=agid-metadata.xml
spid.spring.integration.idp.AgID.name=AgID IdP test
spid.spring.integration.idp.AgID.imageUrl=http://www.agid.gov.it/sites/default/files/logo-AGID_0.png
spid.spring.integration.idp.AgID.entityId=idp.spid.gov.it
spid.spring.integration.idp.AgID.identifier=idp.spid.gov.it

spid.spring.integration.idp.Aruba.file=aruba-metadata.xml
spid.spring.integration.idp.Aruba.name=Aruba.it ID
spid.spring.integration.idp.Aruba.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-aruba.svg
spid.spring.integration.idp.Aruba.entityId=https://loginspid.aruba.it

spid.spring.integration.idp.Infocert.file=infocert-metadata.xml
spid.spring.integration.idp.Infocert.name=Infocert ID
spid.spring.integration.idp.Infocert.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-infocert.svg
spid.spring.integration.idp.Infocert.entityId=https://identity.infocert.it

spid.spring.integration.idp.Namirial.file=namirial-metadata.xml
spid.spring.integration.idp.Namirial.name=Namirial ID
spid.spring.integration.idp.Namirial.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-namirial.svg
spid.spring.integration.idp.Namirial.entityId=https://idp.namirialtsp.com/idp

spid.spring.integration.idp.Poste.file=poste-metadata.xml
spid.spring.integration.idp.Poste.name=Poste ID
spid.spring.integration.idp.Poste.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-poste.svg
spid.spring.integration.idp.Poste.entityId=https://posteid.poste.it

spid.spring.integration.idp.Register.file=register-metadata.xml
spid.spring.integration.idp.Register.name=SpidItalia
spid.spring.integration.idp.Register.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-register.svg
spid.spring.integration.idp.Register.entityId=https://spid.register.it

spid.spring.integration.idp.Sielte.file=sielte-metadata.xml
spid.spring.integration.idp.Sielte.name=Sielte id
spid.spring.integration.idp.Sielte.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-sielte.svg
spid.spring.integration.idp.Sielte.entityId=https://identity.sieltecloud.it

spid.spring.integration.idp.Tim.file=telecom-metadata.xml
spid.spring.integration.idp.Tim.name=TIM id
spid.spring.integration.idp.Tim.imageUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-tim.svg
spid.spring.integration.idp.Tim.entityId=https://login.id.tim.it/affwebservices/public/saml2sso

spid.spring.integration.idp.keys=AgID,Aruba,Infocert,Namirial,Poste,Register,Sielte,Tim